# lie-fe
======

some calculations in free Lie algebra with front-end
--------------------------------------------------------------------------
Implemented:

Object representation of Lie and associative polynomials over Z or Q.

parsing strings to objects

operations

substitutions

endomorphisms of free Lie algebra

Jacobi matrix of the endomorphism

tests

some rudimental front-end
